<?xml version="1.0"?>
<package format="3">
  <name>task_6</name>
  <version>0.0.1</version>
  <description>Track red ball with PID (built on Part B pipeline)</description>

  <maintainer email="you@example.com">you</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_python</buildtool_depend>

  <depend>rclpy</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>image_transport</depend>
  <depend>cv_bridge</depend>
  <depend>opencv2</depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>

